<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jse-nP-LbX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clef-->
        <scene sceneID="ujq-D8-7p9">
            <objects>
                <navigationController id="jse-nP-LbX" userLabel="Clef" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4m4-5e-vwf"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wai-fI-PRs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jpa-Yi-l8w">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gbk-BB-I3Y" kind="relationship" relationship="rootViewController" destinationCreationSelector="addClefversVC:sender:segueIdentifier:" id="6Jy-3Q-XDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbo-oA-sgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="3183"/>
        </scene>
        <!--ClefDetail-->
        <scene sceneID="XDx-MV-SbG">
            <objects>
                <tableViewController storyboardIdentifier="ClefDetailTableViewController" id="Gbk-BB-I3Y" userLabel="ClefDetail" customClass="ClefDetailTableViewController" customModule="MesEtatsDesLieux" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Gy1-Rf-r61">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Identification" id="jOL-tQ-z8f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hMb-x5-8Nt" userLabel="intituleClef">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMb-x5-8Nt" id="Fji-23-Fec">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de la fourniture" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-pa-WUb" userLabel="nomClefTextField">
                                                    <rect key="frame" x="10" y="5" width="373" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="qYc-lc-Opl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="editNomBien" destination="Gbk-BB-I3Y" eventType="editingChanged" id="C9j-g5-nDB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6JG-pa-WUb" secondAttribute="trailing" constant="10" id="3lW-MI-Ey2"/>
                                                <constraint firstItem="6JG-pa-WUb" firstAttribute="leading" secondItem="Fji-23-Fec" secondAttribute="leading" constant="10" id="S0i-LC-eGv"/>
                                                <constraint firstItem="6JG-pa-WUb" firstAttribute="centerY" secondItem="Fji-23-Fec" secondAttribute="centerY" id="Z3t-Xg-saT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Observations" id="YQQ-W6-yf4" userLabel="Observation">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="HG5-ng-Ps7" userLabel="observations">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HG5-ng-Ps7" id="mms-xp-swf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-k9-dUf" userLabel="observationStack">
                                                    <rect key="frame" x="10" y="9.6666666666666643" width="373" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It7-z7-hRd" userLabel="ObservationEntree">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-qv-VBR" userLabel="libelleEntree">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="5Kh-vl-hJt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observations, descriptions..." minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-5O-8fR" userLabel="observationTextFieldEntree">
                                                                    <rect key="frame" x="45" y="0.0" width="328" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-Rf-GqB" userLabel="ObservationSortie">
                                                            <rect key="frame" x="0.0" y="37" width="373" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sortie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T40-w1-HEB" userLabel="libelleSortie">
                                                                    <rect key="frame" x="0.0" y="9.6666666666666714" width="45" height="14.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="0uX-3C-4D9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observations, descriptions..." minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-LH-Xd5" userLabel="observationTextFieldSortie">
                                                                    <rect key="frame" x="45" y="0.0" width="328" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HTm-k9-dUf" firstAttribute="leading" secondItem="mms-xp-swf" secondAttribute="leading" constant="10" id="2bB-q5-VGz"/>
                                                <constraint firstItem="HTm-k9-dUf" firstAttribute="width" secondItem="mms-xp-swf" secondAttribute="width" constant="-20" id="KLR-w1-77a"/>
                                                <constraint firstItem="HTm-k9-dUf" firstAttribute="centerY" secondItem="mms-xp-swf" secondAttribute="centerY" id="Sep-rH-OOh"/>
                                                <constraint firstAttribute="trailing" secondItem="HTm-k9-dUf" secondAttribute="trailing" constant="10" id="Yrt-Ly-to9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nombre exemplaires" id="RHx-I4-ceC" userLabel="nombreClef">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="hyu-O3-8bS" userLabel="nombreExemplaires">
                                        <rect key="frame" x="0.0" y="339.66666793823242" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyu-O3-8bS" id="ZwX-hO-YH9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-my-RfO" userLabel="nombreStack">
                                                    <rect key="frame" x="10" y="15.666666666666664" width="373" height="34"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-W4-ooq" userLabel="nombres">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrée " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-O9-jR9" userLabel="nombreClefLibelleEntree">
                                                                    <rect key="frame" x="0.0" y="4.3333333333333357" width="91" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="x2B-B2-NA8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vide si non applicable" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-OP-M4z" userLabel="nombreClefTextField">
                                                                    <rect key="frame" x="94" y="0.0" width="91" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="oov-ZO-5mP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation"/>
                                                                    <connections>
                                                                        <action selector="editNomBien" destination="Gbk-BB-I3Y" eventType="editingChanged" id="9TY-0E-jPq"/>
                                                                    </connections>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sortie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-wa-JCZ" userLabel="nombreClefLibelleSortie">
                                                                    <rect key="frame" x="188" y="4.3333333333333357" width="91" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="7ms-TC-0l2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vide si non applicable" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-7W-9ra" userLabel="nombreClefSortieTextField">
                                                                    <rect key="frame" x="282" y="0.0" width="91" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="ZEp-LX-aOL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation"/>
                                                                    <connections>
                                                                        <action selector="editNomBien" destination="Gbk-BB-I3Y" eventType="editingChanged" id="o0K-xD-z3Y"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aPT-my-RfO" secondAttribute="trailing" constant="10" id="1ff-kH-N26"/>
                                                <constraint firstItem="aPT-my-RfO" firstAttribute="leading" secondItem="ZwX-hO-YH9" secondAttribute="leading" constant="10" id="GGj-aG-xMm"/>
                                                <constraint firstItem="aPT-my-RfO" firstAttribute="width" secondItem="ZwX-hO-YH9" secondAttribute="width" constant="-20" id="Hky-KO-vT5"/>
                                                <constraint firstItem="aPT-my-RfO" firstAttribute="centerY" secondItem="ZwX-hO-YH9" secondAttribute="centerY" id="bDv-Uf-4kC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photos" id="WN4-Y5-U4w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QN5-lW-xYL">
                                        <rect key="frame" x="0.0" y="482.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QN5-lW-xYL" id="Eyz-Dg-e6O">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-qJ-5dy">
                                                    <rect key="frame" x="20" y="10" width="353" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-Dc-6lE">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system" title="Prendre"/>
                                                            <connections>
                                                                <action selector="prendrePhoto:forEvent:" destination="Gbk-BB-I3Y" eventType="touchUpInside" id="v0O-i0-aZ2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-03-mk0">
                                                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="photo.stack.fill" catalog="system" title="Importer"/>
                                                            <connections>
                                                                <action selector="prendrePhoto:forEvent:" destination="Gbk-BB-I3Y" eventType="touchUpInside" id="R47-dy-bWG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="fxf-KV-Gg0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVk-qJ-5dy" firstAttribute="leading" secondItem="Eyz-Dg-e6O" secondAttribute="leading" constant="20" id="bar-is-bSB"/>
                                                <constraint firstItem="BVk-qJ-5dy" firstAttribute="top" secondItem="Eyz-Dg-e6O" secondAttribute="top" constant="10" id="gEo-Ux-bnJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BVk-qJ-5dy" secondAttribute="trailing" constant="20" id="hhm-Jv-jqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="kb8-tZ-GxX">
                                        <rect key="frame" x="0.0" y="526.33333587646484" width="393" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kb8-tZ-GxX" id="A7M-G7-wa9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="phB-y9-fJf">
                                                    <rect key="frame" x="20" y="10" width="353" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="P2O-cQ-wgT"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9EX-It-fzR">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageEDLCell" id="MH5-mS-Ql2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRe-bM-DEq">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <segue destination="bc0-fN-Qp2" kind="presentation" identifier="legendeImageClef" destinationCreationSelector="legendeImageSegue:sender:segueIdentifier:" id="lzP-W6-byT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phB-y9-fJf" firstAttribute="top" secondItem="A7M-G7-wa9" secondAttribute="top" constant="10" id="Aa2-rW-iRk"/>
                                                <constraint firstItem="phB-y9-fJf" firstAttribute="leading" secondItem="A7M-G7-wa9" secondAttribute="leading" constant="20" id="IJC-Sg-heG"/>
                                                <constraint firstAttribute="trailing" secondItem="phB-y9-fJf" secondAttribute="trailing" constant="20" id="Nnb-EB-j42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gbk-BB-I3Y" id="Kze-HF-8xT"/>
                            <outlet property="delegate" destination="Gbk-BB-I3Y" id="HLh-tZ-fQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="M47-W0-Ud5">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Jpl-jB-jpo">
                            <connections>
                                <segue destination="nNf-1d-1u7" kind="unwind" unwindAction="unwindToEquipements:" id="Pbf-0Y-6U9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="WXv-CW-fRx">
                            <connections>
                                <action selector="valideBarButton:" destination="Gbk-BB-I3Y" id="TJj-qz-FNF"/>
                                <segue destination="nNf-1d-1u7" kind="unwind" identifier="valideAddFourniture" unwindAction="unwindToEquipements:" id="yVH-PD-mLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="imagesEDLCollectionView" destination="phB-y9-fJf" id="lUC-8O-s0U"/>
                        <outlet property="importerPhoto" destination="5PE-03-mk0" id="57g-Nk-YT3"/>
                        <outlet property="intituleClefTextField" destination="6JG-pa-WUb" id="hFe-9l-A98"/>
                        <outlet property="nombreClefsEntreeLibelleLabel" destination="PLX-O9-jR9" id="0Nf-j7-Tu1"/>
                        <outlet property="nombreClefsSortieLibelleLabel" destination="BXH-wa-JCZ" id="PKn-Z5-DeK"/>
                        <outlet property="nombreClefsSortieTextField" destination="g4e-7W-9ra" id="jWQ-Pu-2Pc"/>
                        <outlet property="nombreClefsTextField" destination="HBg-OP-M4z" id="loC-ta-Vc3"/>
                        <outlet property="observationClefSortieTextField" destination="2M6-LH-Xd5" id="HfC-66-FS7"/>
                        <outlet property="observationClefTextField" destination="NbF-5O-8fR" id="uzr-hY-4vd"/>
                        <outlet property="observationEntreeLibelleLabel" destination="P4O-qv-VBR" id="3eX-Vd-kg1"/>
                        <outlet property="observationEntreeStack" destination="It7-z7-hRd" id="Q9d-bo-Rmn"/>
                        <outlet property="observationSortieStack" destination="mzw-Rf-GqB" id="pUk-ln-aHj"/>
                        <outlet property="prendrePhoto" destination="yHi-Dc-6lE" id="WY6-Sj-vsn"/>
                        <outlet property="retourBarButton" destination="Jpl-jB-jpo" id="Kc1-Im-odL"/>
                        <outlet property="valideBarButton" destination="WXv-CW-fRx" id="nfu-ye-6de"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkb-OV-TAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nNf-1d-1u7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1790.0763358778624" y="3956.3380281690143"/>
        </scene>
        <!--legendeImageTableViewController-->
        <scene sceneID="qJf-7u-UYT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="legendeImageTableViewController" id="bc0-fN-Qp2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qud-Xx-Y33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="3777"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="photo.stack.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
